<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./account.css" />
    <link rel="stylesheet" href="./Css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Best Brain</title>
    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico" />
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = "https://embed.tawk.to/6633c261a0c6737bd133bd0e/1hst2uk2g";
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->





  <body>



  <input type="radio" id="loginForm" name="formToggle" checked>

<input type="radio" id="registerForm" name="formToggle">

<input type="radio" id="forgotForm" name="formToggle">

  

  <div class="wrapper" id="loginFormContent">

    <form action="">

      <h1>Login</h1>

      <div class="input-box">

        <input type="text" placeholder="Username" required>

        

      </div>

      <div class="input-box">

        <input type="password" placeholder="Password" required>

        

      </div>

      <div class="checkbox1">

        <label><input type="checkbox">Remember Me</label>

        <label for="forgotForm">Forgot Password</label>

      </div>

      <button type="submit" class="btn">Login</button>

      <div class="link">

        <p>Don't have an account? <label for="registerForm">Register</label></p>

      </div>

    </form>

  </div>

  <div class="wrapper" id="registerFormContent">

    <form action="">

      <h1>Register</h1>

      <div class="input-box">

        <input type="text" placeholder="Username" required>

        

      </div>

      <div class="input-box">

        <input type="email" placeholder="Email" required>

        

      </div>

      <div class="input-box">

        <input type="password" placeholder="Password" required>

        

      </div>

      <div class="checkbox1">

        <label><input type="checkbox" required>I agree to terms & conditions</label>

      </div>

      <button type="submit" class="btn">Register</button>

      <div class="link">

        <p>Already have an account? <label for="loginForm">Login</label></p>

      </div>

    </form>

  </div>

  <div class="wrapper" id="forgotFormContent">

  <form action="">

      <h1>Reset your password</h1>

      <div class="input-box">

        <input type="email" placeholder="Email" required>

      </div>

      <div class="input-box">

      <button type="submit" class="btn">Send Request</button>

      <div class="link">

        <p>Don't have an account? <label for="registerForm">Register</label></p>

      </div>

    </form>

</div>












<body>
    <!-- <script src="./script.js"></script> -->
  <script src="./Js/bootstrap.min.js"></script>
</body>
</html>
